<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Kasuko/LucidDreamer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #85d7ff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7a2800; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7a2800; }
    h3 { text-align: center; color: #7a2800; }
    a { color: #7a2800; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Kasuko/LucidDreamer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Kasuko/LucidDreamer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Kasuko/LucidDreamer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Kasuko/LucidDreamer">LucidDreamer</a>
      <span class="small">by <a href="http://github.com/Kasuko">Kasuko</a></span></h1>

    <div class="description">
      Android application to help achieve and track lucid dreaming progress.
    </div>

    <p>Lucid Dreamer is an Android application planned to have several features that pertain to the techniques involved with learning and practicing lucid dreaming.
    <br />
The currently planned features are:
<ul>
	<li>Alarm Clock</li>
	<li>Reality Check Time</li>
	<li>Dream Notebok</li>
	<li>Lucidipedia Uploader</li>
</ul>
</p><h2>Dependencies</h2>
<p>Android 1.5</p>
<h2>Install</h2>
<ol>
	<li>When the first release is viable an .apk will be added to the downloads section. </li>
	<li>Download and move the .apk file to your Android device. </li>
	<li>Enable installing from a third party. </li>
	<li>Install via any app that allows apk installation. </li>
</ol>
OR install via command line 
<pre>pm install com.ionshard.luciddreamer.apk</pre> 
<h2>License</h2>
<p>GNU GPLv3 or Later</p>
<h2>Authors</h2>
<p>Corey Ling a.k.a. Kasuko<br/><br/>      </p>
<h2>Contact</h2>
<p>Corey Ling (kasuko@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Kasuko/LucidDreamer/zipball/master">zip</a> or
      <a href="http://github.com/Kasuko/LucidDreamer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Kasuko/LucidDreamer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Kasuko/LucidDreamer">Kasuko/LucidDreamer</a>
    </div>

  </div>

  
</body>
</html>
